<!doctype html>
<html >
	<head>
	
	<style>
		body{
			//position: relative;
			
		}
		#slider_box{
			position: fixed;
			top:0px;
			min-width:100%;
			min-height:100%;
			 background:rgba(0,0,0,0.5);
			bottom: 0px;
			padding: 0;
			margin: 0;
		}
		
		#slide_closetage{
			position: absolute;
			right:0px;
			//top:0px;
			height: 50px;
			width:50px;
			font-size: 50px;
			color: white;
			cursor: pointer;
			
		}
		#slide_closetage:hover{
			color:#03A9F4;
			
			
		}
		.preload-images{
			background: black;
			height: 80%;
			width: 100%;
			position: absolute;
			top:10%;
			margin: 0 auto;	
			left: 0;
			right:0;
			
		}
		
		.preload-images img {
			display: none;
			max-width: 120%;
			position:relative;
			top: 50%;
  	-webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
			
		}
		.preload-images .slide_active{
		
    		display: block;
			margin:  auto;
		}
		
		
		
		
		</style>
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.css">
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	
	</head>
	<body>
		<div class="container">
			<div class="well col-xs-3 " id="box">
			123
			
			
			</div>
		</div>
		
		
		
		
	
		<div id="slider_box" >
			<div id="slide_closetage">
			&smashp;
			</div>
				<div class="preload-images ">
					
					<img class="slide_active" src="../uploadfiles/upload/3e963bd38b24085e7485bd20b182e29a8f6a4666d01609247a492b83d10735fae7cd3455.jpg"/>
					<img  src="../uploadfiles/upload/8a6083de477bb17432ec75a0f3c7edeb7553B603-0D42-4CE9-A75E-30CD006BE9C4.png" />
				</div>
				</div>
		
		
		
	

	</body>
	
	<script>
		+function ($) { 
			"use strict";

		function HDSlider(node){
			if (!this.precheck()){
				return;
			}
			this.t ;
			this.imageIndex = 0;
			this._box = $('#slider_box');
			this._box.hide();
		
		}
			
		HDSlider.prototype.init=function(node){
			this.t = node;
			this.listen();
			console.log("registe");
			console.log(this.t);
		}
		HDSlider.prototype.precheck=function(){
				if ($('#slider_box').length<1){
					return false;
					
				}
			return true;
			
		}
		HDSlider.prototype.listen=function(){
			var self = this;
			if (!this.precheck()){
				alert("listener failed, no slider_box element")
				
			}
				this.t.bind('click',function(){
					console.log("clicked");
					self.showSlide();
					
				})
				$('#slide_closetage').on('click',function(e){
					
					self.hideSlide();
					
				})
				
				
			
		}
					  
		HDSlider.prototype.showSlide=function(){
			if (!this.precheck()){
				alert("no slider_box element");
				
			}
			$('#slider_box').show();
			
		}
		HDSlider.prototype.hideSlide=function(){
			if (!this.precheck()){
				alert("no slider_box element");
				
			}
			$('#slider_box').hide();
			
			
		}	
			
		$.HDSlider = new HDSlider();
			
		$(function () {
    		//new HDSlider().listen()
  		})
		}(jQuery)	
		$(document).ready(function() {	
		$.HDSlider.init($('#box'));
		});
	</script>
</html>
